<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="FinalCar"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
FinalCar
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="FinalCar">
        <sdx:configuration sdx:name="FinalCar"
                           sdx:displayName="FinalCar"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>FinalCar</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="FinalCar/boot/generic.readme"
                            sdx:qemuArguments="FinalCar/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="FinalCar/boot/FinalCar.bif"
                            sdx:readme="FinalCar/boot/generic.readme"
                            sdx:qemuArguments="FinalCar/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="FinalCar/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="FinalCar/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="FinalCar/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
