#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 29 10:49:16 2024
# Process ID: 16576
# Current directory: C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1\vivado.jou
# Running On: Wheatley, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 281.961 ; gain = 4.844
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 876.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 975.250 ; gain = 0.262
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.934 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1490.934 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.934 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.934 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1490.934 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1490.934 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1490.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1490.934 ; gain = 1224.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1514.160 ; gain = 22.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e47376e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1602.148 ; gain = 87.988

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f1ab82595c20eb56.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Phase 1.1 Core Generation And Design Setup | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Phase 1 Initialization | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Phase 2 Timer Update And Timing Data Collection | Checksum: 1581067e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23b61d6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Retarget | Checksum: 23b61d6c9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 111 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23b61d6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Constant propagation | Checksum: 23b61d6c9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 110 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1bdc3e3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Sweep | Checksum: 1bdc3e3c5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1010 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bdc3e3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
BUFG optimization | Checksum: 1bdc3e3c5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bdc3e3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Shift Register Optimization | Checksum: 1bdc3e3c5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bdc3e3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Post Processing Netlist | Checksum: 1bdc3e3c5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: eb3b44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: eb3b44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Phase 9 Finalization | Checksum: eb3b44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                            111  |
|  Constant propagation         |               0  |               0  |                                            110  |
|  Sweep                        |               0  |               0  |                                           1010  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: eb3b44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1989.520 ; gain = 29.457
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eb3b44c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1989.520 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: eb3b44c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: eb3b44c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:22 . Memory (MB): peak = 1989.520 ; gain = 498.586
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1989.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1989.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cac1588c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a87ea5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a4ea697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a4ea697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15a4ea697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eb7b3098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15507c8ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15507c8ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18c57e830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 88 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 40 nets or LUTs. Breaked 0 LUT, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 105f6df05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 13934125d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13934125d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9467641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11eb267a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1544cfed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f488e67f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ab4fe75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dfb7941b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13f7bbc84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13f7bbc84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a16e783

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.066 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fdfdd6c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1989.520 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: fdfdd6c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a16e783

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.066. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 106c4cc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 106c4cc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 106c4cc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 106c4cc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 106c4cc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.520 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cbff6eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000
Ending Placer Task | Checksum: a2be8d5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.520 ; gain = 0.000
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1989.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1989.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1989.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1989.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1989.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1991.574 ; gain = 2.055
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2018.355 ; gain = 8.918
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2018.355 ; gain = 8.887
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2018.355 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2018.355 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2018.355 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2018.355 ; gain = 8.918
INFO: [Common 17-1381] The checkpoint 'C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4538a5b9 ConstDB: 0 ShapeSum: 5d85e7a2 RouteDB: 0
Post Restoration Checksum: NetGraph: c140ce10 | NumContArr: 534d5af | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24bc798f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 2139.234 ; gain = 120.730

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24bc798f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 2139.234 ; gain = 120.730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24bc798f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 2139.234 ; gain = 120.730
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14cf35bb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2207.020 ; gain = 188.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.070  | TNS=0.000  | WHS=-0.204 | THS=-58.662|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 16ece632e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2207.020 ; gain = 188.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.070  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 12722a21e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2207.020 ; gain = 188.516

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1807
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1807
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10825328b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10825328b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a35f1c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410
Phase 3 Initial Routing | Checksum: 1a35f1c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.603  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef969b71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.603  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26652c7d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410
Phase 4 Rip-up And Reroute | Checksum: 26652c7d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26652c7d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26652c7d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410
Phase 5 Delay and Skew Optimization | Checksum: 26652c7d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 293da10cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.718  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 32bb07393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410
Phase 6 Post Hold Fix | Checksum: 32bb07393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.168997 %
  Global Horizontal Routing Utilization  = 0.189993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 32bb07393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 32bb07393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 362e345ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.718  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 362e345ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.914 ; gain = 207.410
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ce1085f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2225.914 ; gain = 207.410
Ending Routing Task | Checksum: 1ce1085f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2225.914 ; gain = 207.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 2225.914 ; gain = 207.559
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2225.914 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2225.914 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.914 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2225.914 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2225.914 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2225.914 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2225.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02_PXL/SoC_PXL_2024/hardware_block/Speed_Sensor/Speed_Sensor.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 10:50:35 2024...
